[AutoRun]
enabled=true
program=/usr/bin/qbittorrent-nox --webui-port=8080

[LegalNotice]
Accepted=true

[Network]
Cookies=@Invalid()

[Preferences]
Advanced\AnonymousMode=true
Advanced\IncludeOverhead=false
Bittorrent\AddTrackers=false
Bittorrent\DHT=true
Bittorrent\Encryption=1
Bittorrent\LSD=true
Bittorrent\MaxConnecs=500
Bittorrent\MaxConnecsPerTorrent=100
Bittorrent\MaxRatio=1
Bittorrent\MaxRatioAction=1
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\PeX=true
Bittorrent\TrackersList=
Bittorrent\uTP=true
Bittorrent\uTP_rate_limited=true
Connection\GlobalDLLimit=-1
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimit=-1
Connection\GlobalUPLimitAlt=10
Connection\PortRangeMin=8999
Connection\Proxy\Authentication=false
Connection\Proxy\IP=0.0.0.0
Connection\Proxy\Password=
Connection\Proxy\Port=8080
Connection\Proxy\Username=
Connection\ProxyForce=true
Connection\ProxyPeerConnections=false
Connection\ProxyType=-1
Connection\UPnP=true
Downloads\FinishedTorrentExportDir=/home/qbtuser/downloads/.torrent
Downloads\PreAllocation=false
Downloads\SavePath=/home/qbtuser/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/home/qbtuser/downloads/incomplete/
Downloads\TempPathEnabled=true
Downloads\TorrentExportDir=/home/qbtuser/downloads/.torrent
Downloads\UseIncompleteExtension=false
DynDNS\DomainName=
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=en
General\UseRandomPort=false
IPFilter\Enabled=false
IPFilter\File=
IPFilter\FilterTracker=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=false
MailNotification\req_ssl=false
MailNotification\smtp_server=
MailNotification\username=
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=10
Queueing\MaxActiveTorrents=15
Queueing\MaxActiveUploads=5
Queueing\QueueingEnabled=true
Scheduler\Enabled=false
WebUI\HTTPS\Enabled=false
WebUI\LocalHostAuth=true
WebUI\Port=8080
WebUI\UseUPnP=true
WebUI\Username=admin